[bumpversion]
current_version = 0.5.0
commit = True
tag = True
message = Cut Release: {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/sqlalchemy_postgresql_audit/__init__.py]

[bumpversion:file:docs/source/conf.py]
