[tox]
envlist =
    py34,py35,py36,py37
    format,lint,coverage

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py3: python3.6

commands =
    pip install sqlalchemy-postgresql-audit[testing]
    pytest --cov sqlalchemy_postgresql_audit --cov-report= -v tests {posargs:}

setenv =
    COVERAGE_FILE=tmp/.coverage.{envname}
    LC_ALL=C.UTF-8
    LANG=C.UTF-8

[testenv:coverage]
basepython = python3.6
commands =
    coverage combine tmp/
    coverage report
    coverage xml -o tmp/coverage.xml
    coverage html -d tmp/cover --skip-covered
deps =
    coverage

setenv =
    COVERAGE_FILE=tmp/.coverage
    LC_ALL=C.UTF-8
    LANG=C.UTF-8

[testenv:docs]
basepython = python3.6
changedir = docs
commands =
    pip install sqlalchemy-postgresql-audit[docs]
    make html
setenv =
    COVERAGE_FILE=tmp/.coverage
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
whitelist_externals =
    make

[testenv:format]
basepython = python3.6
commands =
    pip install sqlalchemy-postgresql-audit[linting]
    {toxinidir}/bin/format

setenv =
    SLUGIFY_USES_TEXT_UNIDECODE=yes
    LC_ALL=C.UTF-8
    LANG=C.UTF-8

[testenv:lint]
basepython = python3.6
commands =
    pip install sqlalchemy-postgresql-audit[linting]
    flake8 tests/ src/
    black --diff --check src/sqlalchemy_postgresql_audit/ tests/

setenv =
    SLUGIFY_USES_TEXT_UNIDECODE=yes
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
