#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/docs-requirements.txt deps/docs-requirements.in deps/requirements.txt
#
alabaster==0.7.12         # via sphinx
alembic==1.0.10
babel==2.6.0              # via sphinx
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
mako==1.0.12              # via alembic
markupsafe==1.1.0         # via jinja2, mako
packaging==19.0           # via sphinx
pygments==2.3.1           # via sphinx
pyparsing==2.3.1          # via packaging
python-dateutil==2.8.0    # via alembic
python-editor==1.0.4      # via alembic
pytz==2018.9              # via babel
requests==2.21.0          # via sphinx
six==1.12.0               # via packaging, python-dateutil, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.8.4
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlalchemy==1.2.18
urllib3==1.24.1           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
