#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o deps/linting-requirements.txt deps/linting-requirements.in deps/requirements.txt
#
appdirs==1.4.3            # via black
attrs==18.2.0             # via black
black==18.9b0
click==7.0                # via black
entrypoints==0.3          # via flake8
flake8==3.7.7
isort==4.3.9
mccabe==0.6.1             # via flake8
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
sqlalchemy==1.2.18
toml==0.10.0              # via black
